<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="90X-N6-B9Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements-->
        <scene sceneID="Vzb-8u-KPC">
            <objects>
                <viewController id="jUw-3G-CuT" customClass="AchievementsVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9q-kU-aPg"/>
                        <viewControllerLayoutGuide type="bottom" id="kfF-TE-KAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eu-qv-rq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="D3h-As-vMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJR-A1-wuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5343.1999999999998" y="-544.67766116941539"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="C6I-Pa-LUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90X-N6-B9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" image="achievements" id="vIm-Pg-vge"/>
                    <toolbarItems/>
                    <nil key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arZ-88-CWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUw-3G-CuT" kind="relationship" relationship="rootViewController" id="MLB-5T-q1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hN-Qc-eYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437.6000000000004" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievements" width="25" height="25"/>
    </resources>
</document>
