<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9et-Wu-t5B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Classes-->
        <scene sceneID="e7o-Pp-bW3">
            <objects>
                <viewController id="89z-av-fwS" customClass="ClassesVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKl-7c-Zri"/>
                        <viewControllerLayoutGuide type="bottom" id="WM8-iM-ft0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5W-D0-rAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="264" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-Bj-qRJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="250" id="hf3-lT-zv0" customClass="ImageCell" customModule="GymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hf3-lT-zv0" id="J5x-Ah-vYU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness1" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-wT-WCY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="9uy-6P-HoM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-7J-0Qo">
                                                    <rect key="frame" x="151.5" y="105.5" width="71" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="M0O-wT-WCY" firstAttribute="leading" secondItem="J5x-Ah-vYU" secondAttribute="leading" id="4Tf-Ft-X91"/>
                                                <constraint firstAttribute="trailing" secondItem="M0O-wT-WCY" secondAttribute="trailing" id="Kf5-BK-O7R"/>
                                                <constraint firstItem="fWM-7J-0Qo" firstAttribute="centerX" secondItem="J5x-Ah-vYU" secondAttribute="centerX" id="hGJ-ZX-GVX"/>
                                                <constraint firstItem="M0O-wT-WCY" firstAttribute="top" secondItem="J5x-Ah-vYU" secondAttribute="top" id="iLv-lH-eub"/>
                                                <constraint firstItem="fWM-7J-0Qo" firstAttribute="centerY" secondItem="J5x-Ah-vYU" secondAttribute="centerY" id="pkR-zS-Sg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="M0O-wT-WCY" id="Yzw-WQ-i97"/>
                                            <outlet property="imageHeight" destination="9uy-6P-HoM" id="yTM-XR-fj2"/>
                                            <outlet property="imageTitle" destination="fWM-7J-0Qo" id="vzq-sl-1A0"/>
                                            <outlet property="imageTop" destination="iLv-lH-eub" id="CLH-0W-e1q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgw-Bj-qRJ" firstAttribute="top" secondItem="W5W-D0-rAy" secondAttribute="top" id="Pdy-f1-cJD"/>
                            <constraint firstItem="WM8-iM-ft0" firstAttribute="top" secondItem="qgw-Bj-qRJ" secondAttribute="bottom" id="VmH-Vk-ROg"/>
                            <constraint firstItem="qgw-Bj-qRJ" firstAttribute="leading" secondItem="W5W-D0-rAy" secondAttribute="leading" id="eHO-yq-HDV"/>
                            <constraint firstAttribute="trailing" secondItem="qgw-Bj-qRJ" secondAttribute="trailing" id="nST-07-nhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="Li7-9R-o7k"/>
                    <connections>
                        <outlet property="tableView" destination="qgw-Bj-qRJ" id="At9-LB-y9u"/>
                        <segue destination="mKK-Ik-CQM" kind="show" identifier="classChosen" id="jM5-Wl-4L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqQ-xA-sTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="875.71214392803608"/>
        </scene>
        <!--Class DetailsTVC-->
        <scene sceneID="Oi3-S5-HY5">
            <objects>
                <tableViewController id="mKK-Ik-CQM" customClass="ClassDetailsTVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" id="bI4-Hb-qog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="192" id="jOz-5M-c2Q" customClass="ClassDetailCell" customModule="GymApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOz-5M-c2Q" id="f2b-oa-lL1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-VO-GDo">
                                            <rect key="frame" x="8" y="8" width="78" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="aLt-Ot-OSj"/>
                                                <constraint firstAttribute="height" constant="71" id="bWP-ek-I8K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-uz-thJ">
                                            <rect key="frame" x="102" y="8" width="223" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="3CK-L1-1vg"/>
                                                <constraint firstAttribute="height" constant="35" id="fYM-hO-dtL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-ur-FhS">
                                            <rect key="frame" x="102" y="51" width="99" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="Z5d-sj-Q9p"/>
                                                <constraint firstAttribute="height" constant="35" id="l5D-wj-nNZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEM-pF-CDT">
                                            <rect key="frame" x="226" y="51" width="99" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="Tpa-dp-1Zl"/>
                                                <constraint firstAttribute="height" constant="35" id="bhZ-Rx-NAW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-Wi-yMm">
                                            <rect key="frame" x="8" y="114" width="259" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="E0y-fS-CQh"/>
                                                <constraint firstAttribute="width" constant="259" id="KrT-Ou-pDx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-bz-qLf">
                                            <rect key="frame" x="299" y="128" width="57" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="45L-hN-z2o"/>
                                                <constraint firstAttribute="width" constant="57" id="7JJ-Oi-DjZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DEM-pF-CDT" firstAttribute="top" secondItem="f2b-oa-lL1" secondAttribute="topMargin" constant="43" id="6Eh-0a-Krf"/>
                                        <constraint firstItem="W7g-uz-thJ" firstAttribute="top" secondItem="f2b-oa-lL1" secondAttribute="topMargin" id="LGH-3a-DOB"/>
                                        <constraint firstItem="W7g-uz-thJ" firstAttribute="leading" secondItem="Gz9-VO-GDo" secondAttribute="trailing" constant="16" id="Wye-m6-cbh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VFF-bz-qLf" secondAttribute="bottom" constant="13.5" id="YNn-5s-8PW"/>
                                        <constraint firstItem="Gz9-VO-GDo" firstAttribute="leading" secondItem="f2b-oa-lL1" secondAttribute="leadingMargin" id="b0y-Rq-jp7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VFF-bz-qLf" secondAttribute="trailing" constant="11" id="b48-Rm-2h2"/>
                                        <constraint firstItem="DEM-pF-CDT" firstAttribute="leading" secondItem="rgd-ur-FhS" secondAttribute="trailing" constant="25" id="cry-21-PhJ"/>
                                        <constraint firstItem="pnH-Wi-yMm" firstAttribute="top" secondItem="rgd-ur-FhS" secondAttribute="bottom" constant="28" id="dld-Lk-N33"/>
                                        <constraint firstItem="VFF-bz-qLf" firstAttribute="leading" secondItem="pnH-Wi-yMm" secondAttribute="trailing" constant="32" id="doX-cL-F2b"/>
                                        <constraint firstItem="Gz9-VO-GDo" firstAttribute="top" secondItem="f2b-oa-lL1" secondAttribute="topMargin" id="fLb-DY-GA1"/>
                                        <constraint firstItem="rgd-ur-FhS" firstAttribute="leading" secondItem="Gz9-VO-GDo" secondAttribute="trailing" constant="16" id="iVy-GO-j0j"/>
                                        <constraint firstItem="rgd-ur-FhS" firstAttribute="top" secondItem="W7g-uz-thJ" secondAttribute="bottom" constant="8" id="jof-QZ-1TA"/>
                                        <constraint firstItem="VFF-bz-qLf" firstAttribute="top" secondItem="DEM-pF-CDT" secondAttribute="bottom" constant="42" id="xUA-rR-PDP"/>
                                        <constraint firstItem="pnH-Wi-yMm" firstAttribute="leading" secondItem="f2b-oa-lL1" secondAttribute="leading" constant="8" id="xsl-oY-Eop"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="rgd-ur-FhS" id="Ai7-i5-vZ5"/>
                                    <outlet property="descriptionOfClass" destination="pnH-Wi-yMm" id="alN-N4-Tea"/>
                                    <outlet property="instructor" destination="W7g-uz-thJ" id="sBX-Eg-jMX"/>
                                    <outlet property="spacesLeft" destination="VFF-bz-qLf" id="URY-rY-dFw"/>
                                    <outlet property="time" destination="DEM-pF-CDT" id="W0P-6H-XCp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mKK-Ik-CQM" id="U76-Be-5X7"/>
                            <outlet property="delegate" destination="mKK-Ik-CQM" id="7Bf-X7-hli"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgN-De-F5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5973.6000000000004" y="875.71214392803608"/>
        </scene>
        <!--Classes-->
        <scene sceneID="yge-fe-Cla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9et-Wu-t5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="classes" id="rNT-Mx-WyN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ch1-Fb-GXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89z-av-fwS" kind="relationship" relationship="rootViewController" id="NOi-aT-yGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fe-yc-dR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="classes" width="25" height="25"/>
        <image name="fitness1" width="5511" height="3674"/>
        <image name="profile" width="45" height="45"/>
    </resources>
</document>
