<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-Gz-nKl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Nuffield Gym" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-bt-cfV">
                                <rect key="frame" x="16" y="47" width="297" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="iTs-e9-bTq"/>
                                    <constraint firstAttribute="width" constant="297" id="qSw-QT-4qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-nh-lqs">
                                <rect key="frame" x="37" y="398" width="301" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeJ-td-GtR" customClass="LineButton" customModule="GymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k6s-3f-Ui2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="SIGN IN WITH EMAIL" image="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInWithEmailBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="teN-uB-LS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a65-v6-eVT" customClass="LineButton" customModule="GymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="301" height="40"/>
                                        <color key="backgroundColor" red="0.32267051935195923" green="0.42705562710762024" blue="0.64320898056030273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK" image="facebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQr-el-Sge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0B-q8-S6p" customClass="LineButton" customModule="GymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="301" height="40"/>
                                        <color key="backgroundColor" red="0.94497400519999997" green="0.3734941483" blue="0.36084082719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="CREATE ACCOUNT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                <color key="value" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createAcccountBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wG-R0-pXm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.53342825174331665" green="0.82374775409698486" blue="0.54118645191192627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0jt-Gz-nKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4HH-Bh-S5m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0jt-Gz-nKl" secondAttribute="bottom" id="5kn-zi-3af"/>
                            <constraint firstItem="U2v-nh-lqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="7H9-pF-mDk"/>
                            <constraint firstItem="U2v-nh-lqs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsJ-cc-2i9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U2v-nh-lqs" secondAttribute="bottom" constant="89" id="PKO-sK-iF7"/>
                            <constraint firstAttribute="trailing" secondItem="0jt-Gz-nKl" secondAttribute="trailing" id="Tyo-g2-eIF"/>
                            <constraint firstItem="qMd-bt-cfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="apb-qw-cJO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2v-nh-lqs" secondAttribute="trailing" constant="21" id="qWu-SJ-jzU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U2v-nh-lqs" secondAttribute="bottom" constant="89" id="rIv-oC-BfR"/>
                            <constraint firstItem="qMd-bt-cfV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="t58-Ku-h5c"/>
                            <constraint firstItem="0jt-Gz-nKl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wgo-v9-Hzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="0jt-Gz-nKl" id="Sww-Do-SWw"/>
                        <segue destination="vIa-lb-eiE" kind="show" identifier="goToHomeScreen" id="qbQ-AY-ZMZ"/>
                        <segue destination="Yee-jB-PnI" kind="show" identifier="logInScreen2" id="dTS-R1-fWG"/>
                        <segue destination="tj6-bv-DbJ" kind="show" identifier="logInScreen" id="Wt2-VV-OQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="367"/>
        </scene>
        <!--Log in-->
        <scene sceneID="3Ly-DS-4W7">
            <objects>
                <viewController id="tj6-bv-DbJ" customClass="LoginVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZh-UO-Dkc"/>
                        <viewControllerLayoutGuide type="bottom" id="riQ-HH-7Di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoU-by-8l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-j5-pzG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-u3-UYL" customClass="LineButton" customModule="GymApp" customModuleProvider="target">
                                <rect key="frame" x="26" y="251" width="323" height="50"/>
                                <color key="backgroundColor" red="0.36901077628135681" green="0.72958433628082275" blue="0.49022457003593445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Er-Nn-Eyg"/>
                                    <constraint firstAttribute="width" constant="323" id="ShZ-nc-JIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="tintColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LOG IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed" destination="tj6-bv-DbJ" eventType="touchUpInside" id="SOp-Ye-h23"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-sz-kzR">
                                <rect key="frame" x="38" y="140" width="299.5" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-Ao-hbm">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-JM-8p3">
                                                <rect key="frame" x="0.0" y="0.0" width="299.5" height="42"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-VD-xSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="TZc-Uw-l1a"/>
                                                            <constraint firstAttribute="width" constant="37" id="W2M-sM-7zQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER YOUR PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-fH-1s9">
                                                        <rect key="frame" x="52" y="0.0" width="247.5" height="42"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E4M-F8-lbC">
                                <rect key="frame" x="38" y="90" width="299.5" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-1" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-Md-vAo">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="GPB-Yu-0MU"/>
                                            <constraint firstAttribute="height" constant="42" id="fMg-96-A3V"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER YOUR EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-Xs-wFS">
                                        <rect key="frame" x="52" y="0.0" width="247.5" height="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-4U-VRi">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="1nt-cV-RIO"/>
                                    <constraint firstAttribute="height" constant="30" id="HR6-h8-TdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Not registered? Sign Up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAnAccountButton:" destination="tj6-bv-DbJ" eventType="touchUpInside" id="ePH-WK-Lgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4M-F8-lbC" firstAttribute="leading" secondItem="6WM-sz-kzR" secondAttribute="leading" id="0js-Ff-4jo"/>
                            <constraint firstItem="6WM-sz-kzR" firstAttribute="centerY" secondItem="LoU-by-8l8" secondAttribute="centerY" constant="-172.5" id="2O9-lx-hjh"/>
                            <constraint firstItem="kUF-Xs-wFS" firstAttribute="width" secondItem="9Hs-fH-1s9" secondAttribute="width" id="38D-Do-t1o"/>
                            <constraint firstAttribute="trailing" secondItem="9Kz-j5-pzG" secondAttribute="trailing" id="69f-IG-xJb"/>
                            <constraint firstItem="riQ-HH-7Di" firstAttribute="top" secondItem="FQc-u3-UYL" secondAttribute="bottom" constant="366" id="7rA-3B-vKp"/>
                            <constraint firstItem="FQc-u3-UYL" firstAttribute="leading" secondItem="LoU-by-8l8" secondAttribute="leadingMargin" constant="10" id="8T1-N1-SvU"/>
                            <constraint firstItem="riQ-HH-7Di" firstAttribute="top" secondItem="9Kz-j5-pzG" secondAttribute="bottom" id="F7h-ge-Vnu"/>
                            <constraint firstItem="FQc-u3-UYL" firstAttribute="centerX" secondItem="LoU-by-8l8" secondAttribute="centerX" id="Paq-lk-EKG"/>
                            <constraint firstItem="6WM-sz-kzR" firstAttribute="top" secondItem="E4M-F8-lbC" secondAttribute="bottom" constant="8" symbolic="YES" id="aKG-TI-8Mo"/>
                            <constraint firstItem="FQc-u3-UYL" firstAttribute="centerX" secondItem="LoU-by-8l8" secondAttribute="centerX" id="b4P-A8-uW2"/>
                            <constraint firstItem="9Kz-j5-pzG" firstAttribute="top" secondItem="LoU-by-8l8" secondAttribute="top" id="dhc-rj-n9o"/>
                            <constraint firstItem="9Kz-j5-pzG" firstAttribute="leading" secondItem="LoU-by-8l8" secondAttribute="leading" id="eKg-SX-Mc8"/>
                            <constraint firstItem="riQ-HH-7Di" firstAttribute="top" secondItem="q4B-4U-VRi" secondAttribute="bottom" constant="20" id="hSi-oj-ipz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQc-u3-UYL" secondAttribute="trailing" constant="10" id="jiK-qc-uWS"/>
                            <constraint firstItem="6WM-sz-kzR" firstAttribute="centerX" secondItem="LoU-by-8l8" secondAttribute="centerX" id="ml6-mt-iDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4B-4U-VRi" secondAttribute="trailing" constant="10" id="xOp-V5-eaA"/>
                            <constraint firstItem="q4B-4U-VRi" firstAttribute="leading" secondItem="LoU-by-8l8" secondAttribute="leadingMargin" constant="10" id="xdy-Iy-EFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="hZI-HP-Kir">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="9ZO-xW-w7d">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="tj6-bv-DbJ" id="Vpj-aK-hwi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="9Kz-j5-pzG" id="6n0-0q-mlR"/>
                        <outlet property="loginBtn" destination="FQc-u3-UYL" id="wt4-Z5-3SQ"/>
                        <outlet property="textFieldLoginEmail" destination="kUF-Xs-wFS" id="WBX-ZS-69W"/>
                        <outlet property="textFieldLoginPassword" destination="9Hs-fH-1s9" id="xfg-fj-R4X"/>
                        <segue destination="yLB-S8-NOW" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwindFor:sender:" id="uDY-Tq-yfB"/>
                        <segue destination="vIa-lb-eiE" kind="show" identifier="goToHomeScreen" id="2az-cP-IpS"/>
                        <segue destination="PlT-SU-bh9" kind="show" identifier="goToPTScreen" id="Q5g-vV-LYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-Bn-c6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yLB-S8-NOW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="37.331334332833585"/>
        </scene>
        <!--Sign up View Controller-->
        <scene sceneID="qaZ-DY-1Kx">
            <objects>
                <viewController title="Sign up View Controller" id="Yee-jB-PnI" customClass="SignUpVC" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AV3-Uv-WdG"/>
                        <viewControllerLayoutGuide type="bottom" id="5cZ-ib-tpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ca9-gK-d7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym" translatesAutoresizingMaskIntoConstraints="NO" id="biI-lg-gUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-r4-kWm" customClass="LineButton" customModule="GymApp" customModuleProvider="target">
                                <rect key="frame" x="26" y="507" width="323" height="50"/>
                                <color key="backgroundColor" red="0.36901077630000001" green="0.72958433629999997" blue="0.49022457000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MZ4-Mo-rwv"/>
                                    <constraint firstAttribute="width" constant="323" id="WTc-z2-Dtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="tintColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SIGN UP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed" destination="Yee-jB-PnI" eventType="touchUpInside" id="VIy-DQ-grT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-6V-kds">
                                <rect key="frame" x="91" y="219" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="ARP-qL-VKb"/>
                                    <constraint firstAttribute="height" constant="30" id="Ryd-Xh-sIK"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-uo-cBl">
                                <rect key="frame" x="26" y="213" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="EPJ-yM-deU"/>
                                    <constraint firstAttribute="height" constant="42" id="pP5-IT-4oE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-97-LRX">
                                <rect key="frame" x="91" y="309" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="98X-Bu-54c"/>
                                    <constraint firstAttribute="width" constant="241" id="Z2F-kS-lrk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-1" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-E4-E8K">
                                <rect key="frame" x="26" y="303" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NC2-aB-e3t"/>
                                    <constraint firstAttribute="width" constant="45" id="SK2-jF-Pde"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-a4-wdl">
                                <rect key="frame" x="91" y="397" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="GTb-Z7-Vfe"/>
                                    <constraint firstAttribute="height" constant="30" id="S28-V1-TQ1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="abX-5P-N8m">
                                <rect key="frame" x="26" y="391" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="84u-K2-hFR"/>
                                    <constraint firstAttribute="width" constant="45" id="bM7-Me-iew"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-b9-dzV">
                                <rect key="frame" x="135" y="74" width="104" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Bfl-w5-jrb"/>
                                    <constraint firstAttribute="height" constant="94" id="FCb-DA-k2R"/>
                                </constraints>
                                <state key="normal" image="plus_photo"/>
                                <connections>
                                    <action selector="plusPhotoBtnPressed:" destination="Yee-jB-PnI" eventType="touchUpInside" id="BlW-ai-XXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-DV-eun">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9F-Kk-xgc"/>
                                    <constraint firstAttribute="width" constant="323" id="iGx-V1-WdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Already registered? Sign In!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleAlreadyHaveAnAccount:" destination="Yee-jB-PnI" eventType="touchUpInside" id="uBw-qY-sFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vf-6V-kds" firstAttribute="leading" secondItem="wWR-uo-cBl" secondAttribute="trailing" constant="20" id="18d-00-jmC"/>
                            <constraint firstItem="SrS-E4-E8K" firstAttribute="top" secondItem="wWR-uo-cBl" secondAttribute="bottom" constant="48" id="8Am-xJ-9gQ"/>
                            <constraint firstItem="VsY-b9-dzV" firstAttribute="top" secondItem="AV3-Uv-WdG" secondAttribute="bottom" constant="54" id="8eP-XA-sey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oU3-97-LRX" secondAttribute="trailing" constant="27" id="92l-hI-r9z"/>
                            <constraint firstItem="VsY-b9-dzV" firstAttribute="leading" secondItem="ca9-gK-d7o" secondAttribute="leadingMargin" constant="119" id="A8i-7b-jhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgJ-r4-kWm" secondAttribute="trailing" constant="10" id="Ete-Hd-lrO"/>
                            <constraint firstItem="CgJ-r4-kWm" firstAttribute="leading" secondItem="ca9-gK-d7o" secondAttribute="leadingMargin" constant="10" id="FIS-cJ-BVy"/>
                            <constraint firstItem="5cZ-ib-tpV" firstAttribute="top" secondItem="jAQ-DV-eun" secondAttribute="bottom" constant="20" id="Fdh-UT-bGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fby-a4-wdl" secondAttribute="trailing" constant="27" id="GDG-Om-vaT"/>
                            <constraint firstItem="9vf-6V-kds" firstAttribute="leading" secondItem="wWR-uo-cBl" secondAttribute="trailing" constant="20" id="Kbk-4z-jgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VsY-b9-dzV" secondAttribute="trailing" constant="120" id="Lih-Vv-s4W"/>
                            <constraint firstItem="jAQ-DV-eun" firstAttribute="top" secondItem="CgJ-r4-kWm" secondAttribute="bottom" constant="60" id="NIR-XH-rxe"/>
                            <constraint firstItem="Fby-a4-wdl" firstAttribute="top" secondItem="oU3-97-LRX" secondAttribute="bottom" constant="58" id="Npe-f1-2eg"/>
                            <constraint firstItem="jAQ-DV-eun" firstAttribute="leading" secondItem="ca9-gK-d7o" secondAttribute="leadingMargin" constant="10" id="P2B-Hp-R2b"/>
                            <constraint firstItem="wWR-uo-cBl" firstAttribute="centerY" secondItem="9vf-6V-kds" secondAttribute="centerY" id="PZr-rK-bNO"/>
                            <constraint firstItem="abX-5P-N8m" firstAttribute="top" secondItem="SrS-E4-E8K" secondAttribute="bottom" constant="46" id="Tky-bW-mDV"/>
                            <constraint firstItem="wWR-uo-cBl" firstAttribute="top" secondItem="AV3-Uv-WdG" secondAttribute="bottom" constant="193" id="Wfl-MY-et5"/>
                            <constraint firstItem="abX-5P-N8m" firstAttribute="leading" secondItem="ca9-gK-d7o" secondAttribute="leadingMargin" constant="10" id="Xxv-Sm-rXQ"/>
                            <constraint firstItem="9vf-6V-kds" firstAttribute="top" secondItem="VsY-b9-dzV" secondAttribute="bottom" constant="51" id="Zyc-qA-XmV"/>
                            <constraint firstItem="oU3-97-LRX" firstAttribute="top" secondItem="9vf-6V-kds" secondAttribute="bottom" constant="60" id="aHw-A4-xY8"/>
                            <constraint firstItem="5cZ-ib-tpV" firstAttribute="top" secondItem="biI-lg-gUK" secondAttribute="bottom" id="al6-z6-z98"/>
                            <constraint firstItem="oU3-97-LRX" firstAttribute="leading" secondItem="SrS-E4-E8K" secondAttribute="trailing" constant="20" id="cFi-2U-h9M"/>
                            <constraint firstItem="Fby-a4-wdl" firstAttribute="leading" secondItem="abX-5P-N8m" secondAttribute="trailing" constant="20" id="dDU-m6-eQj"/>
                            <constraint firstItem="biI-lg-gUK" firstAttribute="leading" secondItem="ca9-gK-d7o" secondAttribute="leading" id="eWN-1g-C60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vf-6V-kds" secondAttribute="trailing" constant="27" id="ede-IQ-OwF"/>
                            <constraint firstItem="wWR-uo-cBl" firstAttribute="leading" secondItem="ca9-gK-d7o" secondAttribute="leadingMargin" constant="10" id="gZw-JF-Npf"/>
                            <constraint firstItem="5cZ-ib-tpV" firstAttribute="top" secondItem="CgJ-r4-kWm" secondAttribute="bottom" constant="110" id="gsE-k0-pvJ"/>
                            <constraint firstAttribute="trailing" secondItem="biI-lg-gUK" secondAttribute="trailing" id="iU3-RH-Rd9"/>
                            <constraint firstItem="SrS-E4-E8K" firstAttribute="leading" secondItem="ca9-gK-d7o" secondAttribute="leadingMargin" constant="10" id="lyD-Nf-mHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAQ-DV-eun" secondAttribute="trailing" constant="10" id="wAa-TN-7fv"/>
                            <constraint firstItem="biI-lg-gUK" firstAttribute="top" secondItem="ca9-gK-d7o" secondAttribute="top" id="yyA-wu-Nyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="C6b-To-59C">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HrV-xY-6Si"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="biI-lg-gUK" id="mB0-rO-ENv"/>
                        <outlet property="emailTextField" destination="oU3-97-LRX" id="YRX-BQ-Se8"/>
                        <outlet property="nameTextField" destination="9vf-6V-kds" id="qbU-wI-Tfi"/>
                        <outlet property="passwordTextField" destination="Fby-a4-wdl" id="i1i-LD-hiD"/>
                        <outlet property="plusPhotoImage" destination="VsY-b9-dzV" id="iqo-Gi-fKO"/>
                        <segue destination="Vcg-69-m7B" kind="unwind" identifier="unwindToViewController1" unwindAction="prepareForUnwindFor:sender:" id="4tQ-4T-lhA"/>
                        <segue destination="vIa-lb-eiE" kind="show" identifier="goToHomeScreen" id="q4Z-iX-wfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRD-jc-Gez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vcg-69-m7B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="738.98050974512751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A94-7b-tWZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vIa-lb-eiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FqE-i9-Ywt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="je8-Of-8Fs" kind="relationship" relationship="viewControllers" id="iM4-JL-jZY"/>
                        <segue destination="xjm-iD-15P" kind="relationship" relationship="viewControllers" id="DvD-dw-ej8"/>
                        <segue destination="G8Z-2O-d1l" kind="relationship" relationship="viewControllers" id="AbK-jH-kqo"/>
                        <segue destination="pNG-3W-wKv" kind="relationship" relationship="viewControllers" id="Ufp-ls-CHy"/>
                        <segue destination="kr1-H7-dTr" kind="relationship" relationship="viewControllers" id="QvW-LW-kYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwG-3X-FKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="322"/>
        </scene>
        <!--Home-->
        <scene sceneID="yBJ-vz-IzB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="je8-Of-8Fs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7N7-KT-A9F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqj-z3-X1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="241"/>
        </scene>
        <!--Classes-->
        <scene sceneID="r4v-EM-B8b">
            <objects>
                <viewControllerPlaceholder storyboardName="Classes" id="xjm-iD-15P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GwP-TS-wVR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy2-mk-kyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="390"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="9og-wo-qWc">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievements" id="G8Z-2O-d1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xqP-WO-70q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sac-v3-iz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="98"/>
        </scene>
        <!--Goals-->
        <scene sceneID="0C5-N9-8b8">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="pNG-3W-wKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bXh-9R-lkV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsM-Lo-QQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="561"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ZNl-QO-hFc">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="kr1-H7-dTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C6j-zw-Efk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoI-qc-l2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="-26"/>
        </scene>
        <!--PTMenu-->
        <scene sceneID="Du9-VG-gqN">
            <objects>
                <viewControllerPlaceholder storyboardName="PTMenu" id="PlT-SU-bh9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhX-BY-1gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="24" height="16"/>
        <image name="email-1" width="50" height="50"/>
        <image name="facebook" width="21" height="20"/>
        <image name="gym" width="1920" height="1200"/>
        <image name="name" width="50" height="50"/>
        <image name="password" width="50" height="50"/>
        <image name="plus_photo" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qbQ-AY-ZMZ"/>
    </inferredMetricsTieBreakers>
</document>
